# Stick Knights Online Map File

[version]
version = 1.0

[count]
background_tiles = 2
fringe_tiles = 1
collision_rects = 1

[background_tiles]
background_tile_x_0 = 832
background_tile_y_0 = 1024
background_tile_id_0 = 0

background_tile_x_1 = 256
background_tile_y_1 = 320
background_tile_id_1 = 0


[fringe_tiles]
fringe_tile_x_0 = 384
fringe_tile_y_0 = 384
fringe_tile_id_0 = 0


[collision_rects]
collision_tile_x_0 = 695
collision_tile_y_0 = 300
collision_tile_w_0 = 12
collision_tile_h_0 = 745


